{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\csgray\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'c6\'c4\'c0\'cc\'bd\'e3 \'b0\'ad\'c1\'c2
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://creativeworks.tistory.com/category/Programming/Python%20Tutorials?page=2"}}{\fldrslt \cf0 http://creativeworks.tistory.com/category/Programming/Python%20Tutorials?page=2}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'b1\'dd\'bf\'e4\'c0\'cf
\f0  
\f1 \'b8\'b8
\f0  
\f1 \'b1\'b8\'c7\'cf\'b1\'e2
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/18424467/python-third-friday-of-a-month"}}{\fldrslt \cf0 http://stackoverflow.com/questions/18424467/python-third-friday-of-a-month}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 Data Analysis for Investment & Control 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://nerve.tistory.com/171"}}{\fldrslt \cf0 http://nerve.tistory.com/171}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 BeautifulSoup \'bf\'b9\'c1\'a6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://gist.github.com/phillipsm/0ed98b2585f0ada5a769"}}{\fldrslt \cf0 https://gist.github.com/phillipsm/0ed98b2585f0ada5a769}}
\f0 \
\pard\pardeftab720\sl860\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
PYTHON 3] Tutorials 24. 
\f1 \'c0\'a5
\f0  
\f1 \'c5\'a9\'b7\'d1\'b7\'af
\f0 (like Google) 
\f1 \'b8\'b8\'b5\'e9\'b1\'e2
\f0  1 - How to build a web crawler\cf0 \cb4 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://creativeworks.tistory.com/entry/PYTHON-3-Tutorials-24-%EC%9B%B9-%ED%81%AC%EB%A1%A4%EB%9F%AClike-Google-%EB%A7%8C%EB%93%A4%EA%B8%B0-1-How-to-build-a-web-crawler"}}{\fldrslt \cf0 http://creativeworks.tistory.com/entry/PYTHON-3-Tutorials-24-%EC%9B%B9-%ED%81%AC%EB%A1%A4%EB%9F%AClike-Google-%EB%A7%8C%EB%93%A4%EA%B8%B0-1-How-to-build-a-web-crawler}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://suma_maple.blog.me/220798224432"}}{\fldrslt \cf0 http://suma_maple.blog.me/220798224432}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'b3\'d7\'c0\'cc\'b9\'f6
\f0  
\f1 \'c6\'c4\'c0\'cc\'b3\'bd\'bd\'ba\'bf\'a1\'bc\'ad
\f0  ETF
\f1 \'c1\'be\'b8\'f1\'c4\'da\'b5\'e5
\f0  
\f1 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://intellegibilisverum.tistory.com/entry/%EB%84%A4%EC%9D%B4%EB%B2%84-%ED%8C%8C%EC%9D%B4%EB%82%B8%EC%8A%A4%EC%97%90%EC%84%9C-etf-%EC%BD%94%EB%93%9C-%EA%B0%80%EC%A0%B8%EC%98%A4%EA%B8%B0"}}{\fldrslt \cf0 http://intellegibilisverum.tistory.com/entry/%EB%84%A4%EC%9D%B4%EB%B2%84-%ED%8C%8C%EC%9D%B4%EB%82%B8%EC%8A%A4%EC%97%90%EC%84%9C-etf-%EC%BD%94%EB%93%9C-%EA%B0%80%EC%A0%B8%EC%98%A4%EA%B8%B0}}\
}