{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red36\green38\blue41;\red235\green236\blue237;\red37\green127\blue159;
\red104\green26\blue29;\red43\green39\blue19;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;\cssrgb\c16863\c56863\c68627;
\cssrgb\c49020\c15294\c15294;\cssrgb\c22353\c20000\c9412;}
\margl1440\margr1440\vieww13020\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1. \'b8\'c6\'bf\'a1 PostgreSQL \'bc\'b3\'c4\'a1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://rorlab.gitbooks.io/railsguidebook/content/appendices/postgresql_install.html"}}{\fldrslt \cf0 https://rorlab.gitbooks.io/railsguidebook/content/appendices/postgresql_install.html}}\
{\field{\*\fldinst{HYPERLINK "http://jonnung.blogspot.kr/2014/12/osx-postgresql-install.html"}}{\fldrslt http://jonnung.blogspot.kr/2014/12/osx-postgresql-install.html}}\
\
\
[\'b5\'ce\'b0\'a1\'c1\'f6 \'b9\'e6\'b9\'fd]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - App\'c0\'b8\'b7\'ce <- \'b3\'ad \'c0\'cc\'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'c7\'df\'c0\'bd  \
- \'be\'c6\'b4\'cf\'b8\'e9, Brew\'b7\'ce\
  {\field{\*\fldinst{HYPERLINK "https://www.moncefbelyamani.com/how-to-install-postgresql-on-a-mac-with-homebrew-and-lunchy/"}}{\fldrslt https://www.moncefbelyamani.com/how-to-install-postgresql-on-a-mac-with-homebrew-and-lunchy/}}\
\
- Django\'bf\'a1 PostgreSQL \'bc\'b3\'c4\'a1\'c7\'cf\'b1\'e2 \
  {\field{\*\fldinst{HYPERLINK "http://shsong97.blog.me/220851125478"}}{\fldrslt http://shsong97.blog.me/220851125478}}\
\
\
2. ORM \'bc\'b3\'c4\'a1 \
\
- MAC\'bf\'a1 psycopg2 \'bc\'b3\'c4\'a1 \'b0\'fc\'b7\'c3  \
  {\field{\*\fldinst{HYPERLINK "https://rayed.com/wordpress/?p=1743"}}{\fldrslt https://rayed.com/wordpress/?p=1743}}\
\
- library \'b8\'b5\'c5\'a9\'b0\'a1 \'be\'c8\'b5\'c5\'bc\'ad \'bf\'a1\'b7\'af\'b0\'a1 \'bb\'fd\'b1\'e6 \'b6\'a7, \
  \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ sudo ln -s /\cf4 \strokec4 Library\cf2 \strokec2 /\cf4 \strokec4 PostgreSQL\cf2 \strokec2 /\cf5 \strokec5 9.2\cf2 \strokec2 /lib/libssl.\cf5 \strokec5 1.0\cf2 \strokec2 .\cf5 \strokec5 0.dylib\cf2 \strokec2  /usr/local/lib\
\pard\pardeftab720\sl300\partightenfactor0
\cf2   $ sudo ln -s /\cf4 \strokec4 Library\cf2 \strokec2 /\cf4 \strokec4 PostgreSQL\cf2 \strokec2 /\cf5 \strokec5 9.2\cf2 \strokec2 /lib/libcrypto.\cf5 \strokec5 1.0\cf2 \strokec2 .\cf5 \strokec5 0.dylib\cf2 \strokec2  /usr/local/lib\cf6 \strokec6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \
3. Database \'b8\'b8\'b5\'e9\'b1\'e2 \'bf\'ac\'bd\'c0\
  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0   {\field{\*\fldinst{HYPERLINK "http://freeprog.tistory.com/100"}}{\fldrslt http://freeprog.tistory.com/100}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}